
"""
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества.
 m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""
n, m = map(int, input("Введите кол-во элементов набора чисел через запятую: ").split(","))
list1 = []
for i in range(n):
    i = input("Введите значение первого множества: ")
    list1.append(i)

list2 = []
for i in range(m):
    i = input("Введите значение второго множества: ")
    list2.append(i)

print(sorted(set(list1).intersection(set(list2))))
